{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':ignoreUnstable',
    'group:allNonMajor',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prNotPending',
    ':prHourlyLimitNone',
    'docker:enableMajor',
  ],
  schedule: [
    'every 4 weeks on Saturday',
  ],
  minimumReleaseAge: '3',
  rebaseWhen: 'never',
  dependencyDashboardLabels: [
    'type: process',
  ],
  addLabels: [
    'automerge',
  ],
  ignorePaths: [
    '.kokoro/**',
  ],
  prBodyNotes: [
    'The reviewer is responsible for automated dependency update impacts. Ensure adequate automated',
    'or manual testing is performed before merge.',
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'patch',
      ],
      extends: [
        'schedule:monthly',
      ],
      addLabels: [
        'semver: patch',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      extends: [
        'schedule:quarterly',
      ],
      addLabels: [
        'semver: minor',
      ],
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        'semver: major',
      ],
    },
    {
      groupName: 'Docker Runtimes',
      matchDatasources: [
        'docker',
      ],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      groupName: 'Java (non-major)',
      matchCategories: [
        'java',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'Java [protobuf] (non-major)',
      matchCategories: [
        'java',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/^com.google.truth:truth/',
        '/^com.google.protobuf/',
        '/^com.google.api.grpc:proto-google-common-protos/',
      ],
    },
  ],
}
